<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Devon's Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="about.css" />
        <script src="script.js" defer></script>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <!-- 
Make it first for desktop browser, then upload it to github.
After that, make it for phone and tablet users. 
-->
    <body>
        <div class="background"></div>
        <!-- english -->
        <nav class="nav-bar">
            <div class="buttons-left-side">
                <a href="index.html" class="home-button"
                    ><img
                        src="/images/FrostyyShooter.jpg"
                        alt="FrostyyShooterLogo"
                    />
                    Frostyy</a
                >
            </div>
            <div class="buttons-right-side">
                <a href="about.html">About me</a>
                <a href="certificates.html">Certificates</a>
                <a href="portfolio.html">Portfolio</a>
                <!-- add dutch and english flag -->
                <button id="language-selector">LANG</button>
            </div>
        </nav>
    </body>
</html>
